<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>96</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>111</y>
      <w>240</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>780.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>213</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>108</x>
      <y>186</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>201</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>111</y>
      <w>267</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>870.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>141</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>120</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>165</y>
      <w>30</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>501</x>
      <y>102</y>
      <w>351</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>501</x>
      <y>102</y>
      <w>351</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1150.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>501</x>
      <y>102</y>
      <w>351</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1150.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>300</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Status
--
PENDING
ACCEPTED
REJECTED

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>132</y>
      <w>60</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>171</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>180</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>213</y>
      <w>66</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>258</y>
      <w>66</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>27</y>
      <w>102</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>63</y>
      <w>21</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*
has v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>369</y>
      <w>93</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Announcement
--
+ title: String {NotBlank}
+ moment: Date {Temporal(TIMESTAMP), Past}
+ moreInfo: String {URL}
+ text: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>432</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>InvestorRecord
--
+ investorName: String {NotBlank}
+ sector: String {NotBlank}
+ investingStatement: String {NotBlank}
+ stars: Integer {min(0), Max(5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>405</y>
      <w>93</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Challenge
--
+ title: String {NotBlank}
+ deadline: Date {Temporal(TIMESTAMP)}
+ description: String {NotBlank}
+ goalGold: String {NotBlank}
+ rewardGold: Money
+ goalSilver: String {NotBlank}
+ rewardSilver: Money
+ goalBronze: String {NotBlank}
+ rewardBronze: Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>465</y>
      <w>129</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Offer
--
+ title: String {NotBlank}
+ moment: Date {Temporal(TIMESTAMP), Past}
+ deadline: Date {Temporal(TIMESTAMP)}
+ text: String {NotBlank}
+ minPrice: Money
+ maxPrice: Money
+ ticker: String {NotBlank, Unique, Pattern="^[O][A-Z]{4}[-][0-9]{5}$"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>519</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>CompanyRecord
--
+ companyName: String {NotBlank}
+ sector: String {NotBlank}
+ ceo: String {NotBlank)
+ description: String {NotBlank}
+ website: String {NotBlank, URL)
+ phone: String {NotBlank, Pattern="^([+][1-9][0-9]{0,2}[ ]){0,1}([(](0|[1-9][0-9]{0,3})[)][ ]){0,1}[0-9]{6,10}$"}
+ email: String {NotBlank, Email}
+ stars: Integer {Min(0), Max(5)}
+ / incorporated: Boolean {Transient}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>474</y>
      <w>129</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Request
--
+ title: String {NotBlank}
+ creationMoment: Date {Temporal(TIMESTAMP), Past}
+ deadLine: Date {Temporal(TIMESTAMP)}
+ text: String {NotBlank}
+ reward: Money
+ ticker: String {Unique, NotBlank, Pattern="^[R][A-Z]{4}[-][0-9]{5}$"}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>330</x>
      <y>522</y>
      <w>87</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>incorporated=companyName.contains("Inc.")
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>303</x>
      <y>534</y>
      <w>33</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>486</y>
      <w>66</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Configuration
--
+ spamWords: String {NotBlank}
+ spamThreshold: Double {Min(0), Max(1)}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>279</y>
      <w>87</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/Banner/
--
+ pictureURL:String {NotBlank, URL}
+ slogan: String {NotBlank}
+ targetURL: String {NotBlank, URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>360</y>
      <w>102</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CommercialBanner
--
+ creditCard: String {CreditCardNumber, NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>360</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>NonComercialBanner
--
+ jingle: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>669</x>
      <y>303</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>303</y>
      <w>60</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>474</y>
      <w>81</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>DashBoard
--
+ totalAnnouncements: Integer
+ totalCompanyRecords: Integer
+ totalInvestorRecords: Integer
+ minRewardRequest: Money
+ maxRewardRequest: Money
+ averageRewardRequest: Money
+ sdRewardRequest: Money
+ minRewardOffer: Money
+ maxRewardOffer: Money
+ averageRewardOffer: Money
+ sdMinRewardOffer: Money
+ sdMaxRewardOffer: Money
+ companiesPerSector: Integer[]
+ companySectors: String[]
+ investorsPerSector: Integer[]
+ investorSectors: String[]
+ avgJobsPerEmployer: Double
+ avgApplicationsPerEmployer: Double
+ avgApplicationsPerWorker: Double
+ ratioOfPendingApplications: Double
+ ratioOfAcceptedApplications: Double
+ ratioOfRejectedApplications: Double
+ ratioOfDraftJobs: Double
+ ratioOfPublishedJobs: Double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>255</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--
LIST_ALL
LIST_ALL_ACTIVE
LIST_TOP
LIST_MINE
LIST_NOT_MINE



bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>219</x>
      <y>210</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Worker
--
+ qualificationsRecord: String {NotBlank}
+ skillRecord: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>111</y>
      <w>45</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>219</y>
      <w>66</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Employer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>111</y>
      <w>213</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>690.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>279</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Job
--
+ reference: String {Unique, NotBlank, Length(min=5, max=10)}
+ title: String {NotBlank}
+ deadLine: Date {Temporal(TIMESTAMP), NotNull}
+ salary: Money {Valid}
+ moreInfo: String {URL}
+ draft: boolean
+ description: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>282</y>
      <w>141</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Application
--
+ referenceNumber: String {UNIQUE, NotBlank, Length(min=5, max=15)}
+ moment: Date {Temporal(TIMESTAMP), Past, NotNull}
+ status: Status {NotNull}
+ statement: String {NotBlank}
+ skills: String {NotBlank}
+ qualifications: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>243</y>
      <w>39</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
Published by ^
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>234</y>
      <w>33</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
Applied by ^
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>297</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
&lt; Applied for
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>321</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
&lt; Contains
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>351</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Duty
--
+ title: String {NotBlank}
+ description: String {NotBlank} 
+ percentage: Double {NotNull, Min(0), Max(100)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>222</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank}
+ statement: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>111</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>279</y>
      <w>93</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>AuditRecords
--
+ title: String {NotBlank}
+ draft: boolean
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ body: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>246</y>
      <w>33</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
Written by ^
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>291</y>
      <w>51</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
&lt; Treats about
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>189</y>
      <w>33</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
Written by ^
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>807</x>
      <y>294</y>
      <w>111</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MessageThread
--
title: String {NotBlank}
moment: Date {NotNull, Temporal(TIMESTAMP), Past}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>807</x>
      <y>225</y>
      <w>111</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Message
--
+ title: String {NotBlank}
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ tags: String
+ body: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>255</y>
      <w>39</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
Composed by ^
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>225</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
+ organisationName: String {NotBlank}
+ creditCard: String {CreditCardNumber}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>117</y>
      <w>255</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;830.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>717</x>
      <y>249</y>
      <w>33</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
Created by ^
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
