# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.non-commercial-banner.list.label.pictureUrl = Url de imagen
sponsor.non-commercial-banner.list.label.jingle = "Jingle"
sponsor.non-commercial-banner.list.label.sponsor.organisationName = Nombre de organización
sponsor.non-commercial-banner.list.label.sponsor.userAccount.username = Usuario de patrocinador
